{
  "name": "Kazi",
  "description": "Web",
  "main": "index.html",
  "keywords": [
    "conFusion"
  ],
  "authors": [
    "conFusion"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
